{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_NAME;Initial Catalog=DATABASE_NAME;User Id=USER_ID;Password=PASSWORD"
  }
}
